# This configuration file is in TOML format.
# 
# Installation guide: https://docs.documize.com/s/VzO9ZqMOCgABGyfW/installation-guides/d/V16L08ucxwABhZF6/installation-guide

[http]
port = 8080

[database]
type = "postgresql"
connection = "host=postgresql port=5432 dbname=documize user=documize password=documize sslmode=disable"
salt = "txu3Acndkz9cnTNk3"

[install]
location = "selfhost"